WTW/MainPage.xaml

<Page
    x:Class="WTW.MainPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:WTW"
    xmlns:converter="using:WTW.Converter"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d" Loaded="Page_Loaded" >
    <!--GotFocus="AppBarButton_Click_Refresh"-->
    <Page.Resources>
        <converter:DecimalToCelsius x:Key="ToCelsius"/>
        <converter:BoolToVisibility x:Key="TrueVisible"/>
        <converter:ImageConverter x:Key="ImageChanger"/>
        <Storyboard x:Name="appNameAnim">
            <DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.RenderTransform).(CompositeTransform.TranslateX)" Storyboard.TargetName="textBlock">
                <EasingDoubleKeyFrame KeyTime="0" Value="-550"/>
                <EasingDoubleKeyFrame KeyTime="0:0:0.686" Value="2"/>
            </DoubleAnimationUsingKeyFrames>
            <DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.RenderTransform).(CompositeTransform.TranslateY)" Storyboard.TargetName="textBlock">
                <EasingDoubleKeyFrame KeyTime="0" Value="-1.515"/>
                <EasingDoubleKeyFrame KeyTime="0:0:0.686" Value="0"/>
            </DoubleAnimationUsingKeyFrames>
            <ObjectAnimationUsingKeyFrames Storyboard.TargetProperty="(FrameworkElement.Margin)" Storyboard.TargetName="textBlock">
                <DiscreteObjectKeyFrame KeyTime="0">
                    <DiscreteObjectKeyFrame.Value>
                        <Thickness>8,0,0,0</Thickness>
                    </DiscreteObjectKeyFrame.Value>
                </DiscreteObjectKeyFrame>
                <DiscreteObjectKeyFrame KeyTime="0:0:0.686">
                    <DiscreteObjectKeyFrame.Value>
                        <Thickness>8,0,0,0</Thickness>
                    </DiscreteObjectKeyFrame.Value>
                </DiscreteObjectKeyFrame>
            </ObjectAnimationUsingKeyFrames>
        </Storyboard>
        <Storyboard x:Name="CityNameAnim">
            <DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.RenderTransform).(CompositeTransform.TranslateY)" Storyboard.TargetName="textBlock1">
                <EasingDoubleKeyFrame KeyTime="0" Value="-138"/>
                <EasingDoubleKeyFrame KeyTime="0:0:0.743" Value="2"/>
            </DoubleAnimationUsingKeyFrames>
            <DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.RenderTransform).(CompositeTransform.TranslateX)" Storyboard.TargetName="textBlock1">
                <EasingDoubleKeyFrame KeyTime="0" Value="-4"/>
                <EasingDoubleKeyFrame KeyTime="0:0:0.743" Value="-8"/>
            </DoubleAnimationUsingKeyFrames>
        </Storyboard>
        <Storyboard x:Name="animation_LB">
            <DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.Opacity)" Storyboard.TargetName="LS_DayTemp">
                <EasingDoubleKeyFrame KeyTime="0" Value="0"/>
                <EasingDoubleKeyFrame KeyTime="0:0:1.5" Value="1"/>
            </DoubleAnimationUsingKeyFrames>
        </Storyboard>
        <Storyboard x:Name="animation_gridGauche">
            <DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.RenderTransform).(CompositeTransform.TranslateX)" Storyboard.TargetName="grid">
                <EasingDoubleKeyFrame KeyTime="0" Value="-1000"/>
                <EasingDoubleKeyFrame KeyTime="0:0:1" Value="0"/>
            </DoubleAnimationUsingKeyFrames>
        </Storyboard>
    </Page.Resources>


    <Page.BottomAppBar>
        <AppBar>
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition/>
                    <ColumnDefinition/>
                </Grid.ColumnDefinitions>
                <StackPanel Orientation="Horizontal">

                    <AppBarButton HorizontalAlignment="Left" Label="localiser" VerticalAlignment="Top"
                    	Icon="Map" ToolTipService.ToolTip="Lancer la localisation automatiquement" Click="Position_Click"/>
                </StackPanel>
                <StackPanel Grid.Column="1" HorizontalAlignment="Right" Orientation="Horizontal">
                    <AppBarButton HorizontalAlignment="Left" Label="Refresh" VerticalAlignment="Top"
                                  Icon="Refresh" ToolTipService.ToolTip="Met a jour les informations meteo" Click="AppBarButton_Click_Refresh"/>
                    <AppBarButton HorizontalAlignment="Left" Label="Paramètre" VerticalAlignment="Top"
                    	Icon="Setting" ToolTipService.ToolTip="Paramètre de l'appliction" Click="AppBarButton_Click_Parametre"/>
                </StackPanel>
            </Grid>
        </AppBar>

    </Page.BottomAppBar>

    <Grid Background="White">

        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="5*"/>
            <ColumnDefinition Width="4*"/>
        </Grid.ColumnDefinitions>
        <Rectangle HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Fill="#00C9C3"  />
        <Rectangle HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Fill="#FF95DB2D" Grid.Column="1" />
        <Rectangle HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Fill="#FFF8B231" Grid.Row="1" />
        <TextBlock x:Name="textBlock" HorizontalAlignment="Left"  TextWrapping="NoWrap" 
                   VerticalAlignment="Top" Text="What to wear" 
                   FontSize="96" FontFamily="Segoe UI Light" 
                   ScrollViewer.VerticalScrollBarVisibility="Disabled" 
                   IsDoubleTapEnabled="False" IsHoldingEnabled="False" 
                   IsRightTapEnabled="False" IsTapEnabled="False" 
                   FontWeight="Light" Margin="8,0,0,0" 
                   Foreground="#FFFFFFFF" SelectionHighlightColor="#FF27B58B" RenderTransformOrigin="0.5,0.5">
            <TextBlock.RenderTransform>
                <CompositeTransform/>
            </TextBlock.RenderTransform>
        </TextBlock>
        <TextBlock x:Name="textBlock1" Text="{Binding tps.City}" Grid.Column="1" FontSize="66"  Foreground="White" 
                   HorizontalAlignment="Right" VerticalAlignment="Bottom" Margin="0,0,8,0" 
                   SelectionHighlightColor="#FF27B58B" FontFamily="Segoe UI Semilight" LineHeight="13.333" 
                   OpticalMarginAlignment="TrimSideBearings" Height="64" Padding="0,0,8,0" RenderTransformOrigin="0.5,0.5"
                   ToolTipService.ToolTip="{Binding tps.PaysFull}">
            <TextBlock.RenderTransform>
                <CompositeTransform TranslateY="-120"/>
            </TextBlock.RenderTransform>
        </TextBlock>
        <ListBox Grid.Row="1" ItemsSource="{Binding tps.Meteo}" Grid.Column="2" 
                 Background="White" Padding="0" Margin="0" BorderThickness="0" Name="LS_DayTemp"  >
            <ListBox.ItemContainerStyle>
                <Style TargetType="ListBoxItem" >
                    <Setter Property="HorizontalContentAlignment" Value="Stretch" />
                    <Setter Property="Foreground" Value="Gray"/>
                </Style>
            </ListBox.ItemContainerStyle>
            <ListBox.ItemTemplate>
                <DataTemplate>
                    <Grid Background="Transparent">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="*" />
                            <ColumnDefinition Width="Auto" />
                        </Grid.ColumnDefinitions>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="Auto" />
                            <RowDefinition Height="Auto" />
                        </Grid.RowDefinitions>
                        <TextBlock Text="{Binding Day}" FontSize="82" TextTrimming="WordEllipsis" IsColorFontEnabled="False" TextLineBounds="Tight" />
                        <TextBlock Text="{Binding Date}" Grid.Row="1" FontSize="19" Margin="15,0,0,0" />

                        <Grid Grid.Column="1" Grid.RowSpan="2" Margin="0,0,10,0">
                            <Grid.RowDefinitions>
                                <RowDefinition Height="Auto" />
                                <RowDefinition Height="Auto" />
                                <RowDefinition Height="Auto" />
                                <RowDefinition Height="Auto" />
                            </Grid.RowDefinitions>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="Auto" />
                                <ColumnDefinition Width="Auto" />
                            </Grid.ColumnDefinitions>
                            <TextBlock Text="Température" FontSize="30"  Margin="0,0,10,0" HorizontalAlignment="Right"/>
                            <TextBlock Text="Température Maximum"  FontSize="14" Grid.Row="2" Margin="0,0,10,0" HorizontalAlignment="Right"/>
                            <TextBlock Text="Température Minimum"  FontSize="14" Grid.Row="1" Margin="0,0,10,0" HorizontalAlignment="Right"/>
                            <TextBlock Text="{Binding StrMeteo}" Grid.Row="3"  HorizontalAlignment="Right" Margin="0,0,10,0"/>

                            <TextBlock Text="{Binding Temp, Converter={StaticResource ToCelsius}}" FontSize="30" Grid.Column="1" />
                            <TextBlock Text="{Binding TempMax, Converter={StaticResource ToCelsius}}" FontSize="14" Grid.Column="1" Grid.Row="2" Foreground="Red"/>
                            <TextBlock Text="{Binding TempMin, Converter={StaticResource ToCelsius}}" FontSize="14" Grid.Row="1" Grid.Column="1" Foreground="Cyan"/>
                        </Grid>
                    </Grid>
                </DataTemplate>
            </ListBox.ItemTemplate>

        </ListBox>
        <Grid x:Name="grid" Margin="0" Grid.Row="1" DataContext="{Binding ElementName=LS_DayTemp,Path=SelectedItem.Vetement}" RenderTransformOrigin="0.5,0.5" MaxWidth="900">
            <Grid.RenderTransform>
                <CompositeTransform TranslateX="-900"/>
            </Grid.RenderTransform>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>
            <Image HorizontalAlignment="Left" Margin="0,50,0,0" VerticalAlignment="Top" Source="im/men.png" MaxWidth="400" Height="400" Width="400"/>
            <Path Visibility="{Binding Path=IsTopVisible,Converter={StaticResource TrueVisible}}" Data="M234,84 C308,42 380,34 434,36" Fill="Transparent" HorizontalAlignment="Left" Height="48.28" Margin="234,49.72,0,0" Stretch="Fill" UseLayoutRounding="False" VerticalAlignment="Top" Width="200" Grid.ColumnSpan="2" Stroke="#FF00C9C3" StrokeThickness="6" RenderTransformOrigin="0.5,0.5">
                <Path.RenderTransform>
                    <CompositeTransform Rotation="8.432"/>
                </Path.RenderTransform>
            </Path>
            <Path Data="M230,236 C336,254 400,228 424,214" Fill="Transparent" HorizontalAlignment="Left" Height="34.131" Margin="227,211,0,0" Stretch="Fill" Stroke="#FF00C9C3" StrokeThickness="6" UseLayoutRounding="False" VerticalAlignment="Top" Width="200" Grid.ColumnSpan="2"/>
            <Path Data="M242,358 C350,384 414,366 430,360" Fill="Transparent" HorizontalAlignment="Left" Height="19.666" Margin="239,355,0,0" Stretch="Fill" Stroke="#FF00C9C3" StrokeThickness="6" UseLayoutRounding="False" VerticalAlignment="Top" Width="194" Grid.ColumnSpan="2"/>
            <Grid Grid.Column="1" Height="Auto" Margin="0,20,0,0" VerticalAlignment="Top" >
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="*"/>
                </Grid.RowDefinitions>
                <StackPanel Orientation="Horizontal" Margin="50,0,0,0" VerticalAlignment="Top" Height="100">
                    <Image  Height="100" Margin="0,0,20,0" VerticalAlignment="Top" Width="100" Source="im/Umbrella.png" ToolTipService.ToolTip="Parapluie"
                            Visibility="{Binding Path=Parapluie,Converter={StaticResource TrueVisible}}" 
                            IsDoubleTapEnabled="False" IsHoldingEnabled="False" IsRightTapEnabled="False" IsTapEnabled="False" ManipulationMode="None"
                            />
                    <Image  Height="100" Margin="0,0,20,0" VerticalAlignment="Top" Width="100" Source="im/3D-Glasses.png" ToolTipService.ToolTip="Lunnette de soleil"
                            IsDoubleTapEnabled="False" IsHoldingEnabled="False" IsRightTapEnabled="False" IsTapEnabled="False" ManipulationMode="None"
                            Visibility="{Binding Path=LunetteDeSoleil,Converter={StaticResource TrueVisible}}"/>
                </StackPanel>
                <Grid Grid.Row="1" Margin="30,40,0,0">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="Auto"/>
                        <ColumnDefinition/>
                    </Grid.ColumnDefinitions>
                    <Image HorizontalAlignment="Left" Height="100" Margin="0" VerticalAlignment="Top"  Name="ImageHaut"
                       Width="100" Source="{Binding Path=VetHaut,Converter={StaticResource ImageChanger}}"
                           ManipulationMode="None" IsTapEnabled="False" IsRightTapEnabled="False" IsHoldingEnabled="False" IsDoubleTapEnabled="False"/>
                    <TextBlock Grid.Column="1" Text="{Binding Path=TexteHaut}" SelectionHighlightColor="#FF1797B4" TextWrapping="Wrap" FontSize="18" VerticalAlignment="Center"/>
                </Grid>
                <Grid Grid.Row="2" Margin="30,55,0,0" >
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="Auto"/>
                        <ColumnDefinition/>
                    </Grid.ColumnDefinitions>
                    <Image HorizontalAlignment="Left" Height="100" Margin="0" VerticalAlignment="Top"  Name="ImageBas"
                       Width="100" Source="{Binding Path=VetBas,Converter={StaticResource ImageChanger}}"
                           IsDoubleTapEnabled="False" IsHoldingEnabled="False" IsRightTapEnabled="False" IsTapEnabled="False" ManipulationMode="None"/>
                    <TextBlock Grid.Column="1" Text="{Binding Path=TexteBas}" SelectionHighlightColor="#FF1797B4" TextWrapping="Wrap" FontSize="18" VerticalAlignment="Center" />
                </Grid>
            </Grid>
        </Grid>

    </Grid>
</Page>
