WTW/Settings.xaml

<SettingsFlyout
    x:Class="WTW.Settings"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:WTW"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
        xmlns:converter="using:WTW.Converter"
    IconSource="Assets/SmallLogo.png"
    Title="Paramètre"
    d:DesignWidth="346" HeaderBackground="#FF00C9C3">
    <SettingsFlyout.Resources>
        <converter:nullToEnable x:Key="nullToEnable"/>
    </SettingsFlyout.Resources>
    <StackPanel VerticalAlignment="Stretch" HorizontalAlignment="Stretch">

        <Grid Width="263">
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
            </Grid.RowDefinitions>
            <TextBlock Style="{StaticResource TitleTextBlockStyle}" Text="Ville:" Margin="10" Grid.Row="1" />

            <TextBox Grid.Row="2" Margin="5" HorizontalAlignment="Stretch" ToolTipService.ToolTip="Ville dont vous voulez la meteo" Name="TB_Ville"/>

            <Button Grid.Row="3" Margin="5,5,0,5" Content="Sauvegarder" Click="Button_Click_Sauvegarde" IsEnabled="{Binding ElementName=TB_Ville,Path=Text,Converter={StaticResource nullToEnable}}"/>
        </Grid>

    </StackPanel>
</SettingsFlyout>
